postman/FleetApi.postman_collection.json (before)
{
	"variables": [],
	"info": {
		"name": "FleetApi",
		"_postman_id": "50f0aa47-7033-5263-e90d-b9c1ce195126",
		"description": "This api is used to track the fleet company",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Register a fleet",
			"request": {
				"url": "http://localhost:{{mockport}}/auth/register",
				"method": "POST",
				"header": [],
				"body": {},
				"description": "This endpoints register a fleet to the database"
			},
			"response": []
		},
		{
			"name": "Login a fleet ",
			"request": {
				"url": "http://localhost:{{mockport}}/auth/register",
				"method": "POST",
				"header": [],
				"body": {},
				"description": "This endpoints login a fleet to the database"
			},
			"response": []
		},
		{
			"name": "Get all the fleets ",
			"request": {
				"url": "http://localhost:{{mockport}}/fleets",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "This endpoints gets the fleets from the database"
			},
			"response": []
		},
		{
			"name": "Get a fleet by id",
			"request": {
				"url": "http://localhost:{{mockport}}/fleets/5c7469edbbaf9340b6fe350e",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "This endpoints gets a fleet by id from the database"
			},
			"response": []
		},
		{
			"name": "Save Fleets record to the databse",
			"request": {
				"url": "http://localhost:{{mockport}}/fleets",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTExODczNzcsImlhdCI6MTU1MTE4NjQ3Nywic3ViIjoiNWM3NTM4ZGNiZTM4MWQxZGNhZGIyODkxIn0.ZDLpTJXBQnI6PT3B-lCYscNvsq2MWTohb8Gi2QGZ1-c",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"melitus@gmail.com\",\n\t\"password\": \"Sunday\",\n\t\"name\":\"SAntino\",\n\t\"category\":\"truck\"\n\t\n}"
				},
				"description": "This endpoints save the fleets to the database"
			},
			"response": []
		},
		{
			"name": "This endpoint replace the whole Fleet document with a new one",
			"request": {
				"url": "http://localhost:{{mockport}}/fleets/5c746a99bbaf9340b6fe350f",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"5c746a99bbaf9340b6fe350f\",\n    \"name\": \"sunday\",\n    \"password\":\"santino\",\n    \"email\": \"asmelis@gmail.com\",\n    \"category\": \"truck\",\n    \"trackingnumber\": \"9ca5ff2b-11b3-4dc8-8923-c164923fff83\"\n}"
				},
				"description": "This endpoints replace the whole Fleet document with a new one"
			},
			"response": []
		},
		{
			"name": "This endpoints delete a fleet by id",
			"request": {
				"url": "http://localhost:{{mockport}}/fleets/5c7469edbbaf9340b6fe350e",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"5c7469edbbaf9340b6fe350e\",\n    \"name\": \"sunday\",\n    \"email\": \"asmelis@gmail.com\",\n    \"category\": \"truck\",\n    \"trackingnumber\": \"9ca5ff2b-11b3-4dc8-8923-c164923fff83\"\n}"
				},
				"description": "This endpoints delete a fleet by id"
			},
			"response": []
		}
	]
}

postman/FleetApi.postman_collection.json (after)
{
	"variables": [],
	"info": {
		"name": "FleetApi",
		"_postman_id": "50f0aa47-7033-5263-e90d-b9c1ce195126",
		"description": "This api is used to track the fleet company",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Register a fleet",
			"request": {
				"url": "http://localhost:{{mockport}}/auth/register",
				"method": "POST",
				"header": [],
				"body": {},
				"description": "This endpoints register a fleet to the database"
			},
			"response": []
		},
		{
			"name": "Login a fleet ",
			"request": {
				"url": "http://localhost:{{mockport}}/auth/login",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\":\"asmelitus@gmail.com\",\n\t\"password\":\"santino\"\n}"
				},
				"description": "This endpoints login a fleet to the database"
			},
			"response": []
		},
		{
			"name": "Get all the fleets ",
			"request": {
				"url": "http://localhost:{{mockport}}/fleets",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "This endpoints gets the fleets from the database"
			},
			"response": []
		},
		{
			"name": "Get a fleet by id",
			"request": {
				"url": "http://localhost:{{mockport}}/fleets/5c7469edbbaf9340b6fe350e",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "This endpoints gets a fleet by id from the database"
			},
			"response": []
		},
		{
			"name": "Save Fleets record to the databse",
			"request": {
				"url": "http://localhost:{{mockport}}/fleets",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1NTExODczNzcsImlhdCI6MTU1MTE4NjQ3Nywic3ViIjoiNWM3NTM4ZGNiZTM4MWQxZGNhZGIyODkxIn0.ZDLpTJXBQnI6PT3B-lCYscNvsq2MWTohb8Gi2QGZ1-c",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"melitus@gmail.com\",\n\t\"password\": \"Sunday\",\n\t\"name\":\"SAntino\",\n\t\"category\":\"truck\"\n\t\n}"
				},
				"description": "This endpoints save the fleets to the database"
			},
			"response": []
		},
		{
			"name": "This endpoint replace the whole Fleet document with a new one",
			"request": {
				"url": "http://localhost:{{mockport}}/fleets/5c746a99bbaf9340b6fe350f",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"5c746a99bbaf9340b6fe350f\",\n    \"name\": \"sunday\",\n    \"password\":\"santino\",\n    \"email\": \"asmelis@gmail.com\",\n    \"category\": \"truck\",\n    \"trackingnumber\": \"9ca5ff2b-11b3-4dc8-8923-c164923fff83\"\n}"
				},
				"description": "This endpoints replace the whole Fleet document with a new one"
			},
			"response": []
		},
		{
			"name": "This endpoints delete a fleet by id",
			"request": {
				"url": "http://localhost:{{mockport}}/fleets/5c7469edbbaf9340b6fe350e",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\": \"5c7469edbbaf9340b6fe350e\",\n    \"name\": \"sunday\",\n    \"email\": \"asmelis@gmail.com\",\n    \"category\": \"truck\",\n    \"trackingnumber\": \"9ca5ff2b-11b3-4dc8-8923-c164923fff83\"\n}"
				},
				"description": "This endpoints delete a fleet by id"
			},
			"response": []
		}
	]
}

postman/FleetApi.postman_collection.json (diff)
@@ -21,10 +21,19 @@
 		{
 			"name": "Login a fleet ",
 			"request": {
-				"url": "http://localhost:{{mockport}}/auth/register",
+				"url": "http://localhost:{{mockport}}/auth/login",
 				"method": "POST",
-				"header": [],
-				"body": {},
+				"header": [
+					{
+						"key": "Content-Type",
+						"value": "application/json",
+						"description": ""
+					}
+				],
+				"body": {
+					"mode": "raw",
+					"raw": "{\n\t\"email\":\"asmelitus@gmail.com\",\n\t\"password\":\"santino\"\n}"
+				},
 				"description": "This endpoints login a fleet to the database"
 			},
 			"response": []
